# can use variables like {build} and {branch}
version: 1.0.0

image: Visual Studio 2015

environment:
  BUILD_DIR: "%APPVEYOR_BUILD_FOLDER%/build"

platform:
  - x86
  - x64

configuration:
  - Release

before_build:
  - deps.bat
  - cd %BUILD_DIR%
  - cmake .. -G"%CMAKE_GENERATOR_NAME%"

build:
  parallel: true
  project: "%BUILD_DIR%/uvw.sln"
  verbosity: minimal

test_script: "%BUILD_DIR%/runtests.bat"
